#### Utf-8 format is required####
[1]
urge_type = 0
sound_index = 0
text = Halo!

[2]
urge_type = 0
sound_index = 1
text = Begini juga bisa menang kok?

[3]
urge_type = 0
sound_index = 2
text = Posisi kurang bagus!

[4]
urge_type = 0
sound_index = 3
text = Ayo cepat!

[5]
urge_type = 0
sound_index = 4
text = Kartu saya terlalu jelek!

[6]
urge_type = 0
sound_index = 5
text = Kartu Anda luar biasa! 

[7]
urge_type = 0
sound_index = 6
text = Biarkan aku keluarkan 1 lagi!

[8]
urge_type = 0
sound_index = 7
text = Menarik!

[9]
urge_type = 0
sound_index = 8
text = Kartu yang bagus! 
