#催牌语句
[1]
#催牌类型 0：催牌
urge_type = 0
#催牌语音的编号（一定要和本地语音编号统一）
sound_index = 0
#催牌文字
text = 哈啰！

[2]
urge_type = 0
sound_index = 1
text = 这怎么赢？

[3]
urge_type = 0
sound_index = 2
text = 位置不好！

[4]
urge_type = 0
sound_index = 3
text =  快点！

[5]
urge_type = 0
sound_index = 4
text = 我的牌也太差了！

[6]
urge_type = 0
sound_index = 5
text = 你这牌出的太棒了！ 

[7]
urge_type = 0
sound_index = 6
text = 再让我出一张吧！

[8]
urge_type = 0
sound_index = 7
text = 有意思！

[9]
urge_type = 0
sound_index = 8
text = 好牌！ 
