#### Utf-8 format is required####
[1]
urge_type = 0
sound_index = 0
text = Halo!

[2]
urge_type = 0
sound_index = 1
text = Begini juga bisa menang kok?

[3]
urge_type = 0
sound_index = 2
text = Ayo cepat!

[4]
urge_type = 0
sound_index = 3
text = Kartu saya terlalu jelek!

[5]
urge_type = 0
sound_index = 4
text = Minta kartu bagus dong!

[6]
urge_type = 0
sound_index = 5
text = Ayo kita ALL-in! 

[7]
urge_type = 0
sound_index = 6
text = Bet kecil?Gak seru! 

[8]
urge_type = 0
sound_index = 7
text = Tenang aja！

[9]
urge_type = 0
sound_index = 8
text = Kartu yang bagus! 
