##########游戏底层文字内容，需要UTF-8格式 ######
正在获取数据,请稍候...
网络连接异常,请稍候再试。
正在返回游戏,请稍候...
登录错误：
本房间已满员,请选择其他房间
您的帐号已在其他设备登录,请重新登录。
无法连接到服务器,请检查网络或重新登录。
游戏已关闭,请稍候...
本房间已满员,请选择其他房间
游戏维护中,请稍候...
该房间暂未开放,请选择其他房间!
您的帐号正在其他游戏中。
您的网络不稳定,尝试重新连接中。
游戏出现未知异常,请重新登录。
长时间未开始游戏,正在退出房间。
与服务器断开连接,正在退出房间。
金币不足,请充值或切换到其他房间进行游戏！
您的游戏币已达到%s,请进入到高倍房进行游戏。
调用接口传送的参数不正确。
正在获取信息...
获取订单失败。
正在请求结果,请稍候...
订单交易延迟,请重试或联系客服。
恭喜获得%s金币。
版本更新
即将上线
金币不足,请前往商城购买金币。
金币不足,系统将为你切换到低倍房间。
你的金币很多，请点击确定按钮前往高倍房间。
充值失败.
充值成功.
金币不足,请获取足够金币后开始游戏。
如果您有问题咨询!@可以通过以下方式与我们联系！
你确定现在要离开么？
你还没有玩过游戏，是否立即进入房间？
你可以每天获得免费奖励，请明天再来
操作中，请稍后...
正在下载游戏新版本,请稍后...
正在安装游戏新版本,请稍等...
安装完成
商城
Facebook登录失败，请使用“Pengunjung”进入游戏.
支付失败了，可前往官网使用更多支付方式，是否前往？
每天都会发放免费救济金，明天记得来领哦。
今日救济金次数已用完，想继续游戏，请前往商城购买金币。
等级≥%d才可以进入游戏
正在下载资源，请稍等...
#
需要%s金币才可进入游戏
开放时间：
北部时间
输入的用户ID不正确
输入用户ID不能为空
输入密码不能为空
ID
输入用户ID
输入密码
请输入密码(6-16位数字或字母) 
是否在本机上清除用户:%s
恭喜获得%s钻石。
手机号码
验证码
未登录
你的金币很多,请进入到高倍房进行游戏。
输入验证码
请输入正确的手机号
验证码不能为空
请输入绑定手机号并获取验证码登录
输入手机号码
#