##########The game's underlying text content, Utf-8 format is required ######
Retrieve data,please waiting.
Network anomaly,please try again later!
Entering the game,waiting.
Login error:
This room is full,please choose another room.
Your account is logged in elsewhere！Please log in again.
Disconnect from the server,please check the network or log in again.
The game is closed,waiting
This room is full,please choose another room.
Game maintenance,please try again later.
The room is not open,please choose another room!
Your account is in other games.
Your network is unstable,reconnecting.
Unknown exception,rlease log in again.
Never started playing for a long time,exiting the room.
Disconnect from the server,exiting the room.
Lack of gold coins,please recharge or switch to other rooms.
Up to %s coins you have.Please enter to higher rooms and start your game.
The parameters of the calling interface are incorrect.
Getting information.
Failed to get order information.
Getting results,waiting
Delayed order transaction.Please try again or contact customer service.
Congratulations on getting %s gold coins.
New version update
Coming Soon!
Lack of gold coins.Please recharge and enter the game.
Lack of gold coins.Please go to the right room to play.
You can go to a higher room. Please go to the superior room to continue the game.
Fail to pay.
Successful top-up.
Lack of gold coins. Please get enough coins to start the game.
If you have any questions!@you can contact us in the following ways!
Kamu sungguh berencana untuk pergi?
Anda belum pernah memainkan permainan, apakah masuk ke dalam ruangan untuk bermain?
Setiap hari selalu ada hadiah gratis yang dapat di ambil, silahkan besok datang lagi!
Operation in progress, please wait...
Masih proses download versi baru, ditunggu ya...
Proses intsall versi baru, mohon ditunggu...
Install selesai
Shop
Login Facebook gagal, silakan gunakan "pengunjung" untuk memasuki permainan.
Pembayaran gagal, kunjungi web resmi untuk lebih banyak metode pembayaran, ingin pergi?
Bantuan gratis akan diberikan setiap hari, datang lagi besok.
Jumlah bantuan telah habis hari ini,jika ingin terus bermain, silahkan ke toko untuk membeli koin.
Level %d keatas baru dapat masuk.
Ada beberapa data perlu update, silakan tunggu...
#
Koin emas melebihi %s dapat masuk.
Waktu buka:
WIB
ID game yang dimasukan salah.
ID Pemain tidak boleh kosong
Password tidak boleh kosong.
ID
Silakan masukkan ID
Kata sandi
6-16 angka atau huruf
Apakah akan menghapus akun di perangkat ini:%s
Selamat, Anda mendapatkan %s berlian.
Nomor HP
Kode
none login
You can go to a higher room.
Kode verifikasi
Silakan masukkan nomor HP dengan benar
Kode verifikasi tidak boleh kosong
Silakan masukkan No HP terhubung untuk mendapatkan kode verifikasi
Masukkan no.
#
