##########The game's underlying text content, Utf-8 format is required ######
Sedang mendapatkan data, harap tunggu sebentar...
Koneksi jaringan bermasalah, harap coba ulang beberapa saat lagi.
Sedang kembali ke permainan, harap tunggu sebentar...
Error login：
Ruang ini sudah penuh, harap pilih ruang lainnya.
Akun anda sudah login diperangkat lainnya, harap login ulang.
Tidak dapat tersambung ke server, harap periksa jaringan atau login ulang.
Permainan sudah tutup, harap tunggu sebentar.
Ruang ini sudah penuh, harap pilih ruang lainnya.
Permainan dalam maintenance, harap tunggu sebentar.
Ruang permainan ini belum dibuka, harap pilih ruang lain!
Akun anda saat ini sedang dipermainan lain.
Jaringan anda tidak stabil, sedang menyambung ulang.
Terdapat error yang tidak diketahui pada permainan, harap login ulang.
Dalam waktu panjang belum memulai permainan, sedang keluar ruangan...
Koneksi ke server terputus, sedang keluar ruangan...
Koin tidak cukup, harap isi ulang atau ke ruang lain untuk bermain.
Jumlah koin anda mencapai %s, harap pergi ke ruang selanjutnya untuk bermain.
Parameter interface salah.
Sedang mendapatkan informasi...
Order gagal.
Sedang memproses, harap tunggu sebentar...
Transaksi order tertunda, harap coba ulang atau hubungi layanan konsumen.
Selamat telah mendapatkan %s koin.
Pembaruan versi
Coming Soon!
Koin tidak cukup,Silahkan melakukan transaksi pembelian koin.
Koin tidak cukup,Sistem akan secara otomatis menurunkan kamu ke kamar terendah.
Koin terlalu banyak,Silahkan masuk ke kamar yang lebih tinggi.
Gagal membayar.
Top-up sukses.
Koin tidak cukup,Silakan dapatkan koin yang cukup untuk memulai permainan.
Jika Anda memiliki pertanyaan!@silakan hubungi kami melalui cara-cara berikut!
Kamu sungguh berencana untuk pergi?
Anda belum pernah memainkan permainan, apakah masuk ke dalam ruangan untuk bermain?
Setiap hari selalu ada hadiah gratis yang dapat di ambil, silahkan besok datang lagi!
Masih proses, mohon ditunggu...
Masih proses download versi baru, ditunggu ya...
Proses intsall versi baru, mohon ditunggu...
Install selesai
Toko
Login Facebook gagal, silakan gunakan "pengunjung" untuk memasuki permainan.
Pembayaran gagal, kunjungi web resmi untuk lebih banyak metode pembayaran, ingin pergi?
Bantuan gratis akan diberikan setiap hari, datang lagi besok.
Jumlah bantuan telah habis hari ini,jika ingin terus bermain, silahkan ke toko untuk membeli koin.
Level %d keatas baru dapat masuk.
Ada beberapa data perlu update, silakan tunggu...
#
Koin emas melebihi %s dapat masuk.
Waktu buka:
WIB
ID game yang dimasukan salah.
ID Pemain tidak boleh kosong
Password tidak boleh kosong.
ID
Silakan masukkan ID
Kata sandi
6-16 angka atau huruf
Apakah akan menghapus akun di perangkat ini:%s
Selamat, Anda mendapatkan %s berlian.
Nomor HP
Kode
Belum login
Anda bisa pergi ke kamar superior
Kode verifikasi
Silakan masukkan nomor HP dengan benar
Kode verifikasi tidak boleh kosong
Silakan masukkan No HP terhubung untuk mendapatkan kode verifikasi
Masukkan no.
#
