#game info config
[0]
game_id = 10
#0 invisible 1 open，2 Prompt error message
game_state = 1
error_text = Coming Soon!
lv_limit = 0
#1>2>3
order_num = 1
game_name = Kamar Biasa
last_var = 0

[1]
game_id = 11
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 2
game_name = Kamar Bet

[2]
#QiuQiu
game_id = 12
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 5
game_name = Qiu Qiu

[3]
#Texas Hold'em
game_id = 13
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 3
game_name = Texas Hold'em

[4]
#Capsa Susun
game_id = 14
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 10
game_name = Capsa Susun

[5]
#Remi
game_id = 15
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 4
game_name = Remi

[6]
#Slot
game_id = 16
game_state = 1
error_text = Coming Soon!
lv_limit = 5
order_num = 10
game_name = Rezeki Nomplok

[7]
#Cangkulan
game_id = 17
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 10
game_name = Cangkulan

[8]
#Small Game Puzzle(Lua)
game_id = 1000
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 10
lua_game_dir = merge_plus
#lua Name of the main entrance to start the game
lua_game_main = main
#lua game res szie (Wifi below prompt content)
lua_game_size = 3.01M
game_name = Puzzle
venues_type = 2

[9]
#DuoFu DuoCai
game_id = 18
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 11
lv_limit_ingame = 5
game_name = DuoFu DuoCai

[10]
#5Dragons
game_id = 70
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 11
lv_limit_ingame = 5
game_name = 5Dragons

[11]
#samgong
game_id = 20
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 11
game_name = Samgong

[12]
#FaFaFa
game_id = 71
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 11
lv_limit_ingame = 5
game_name = FaFaFa

[13]
#Kartu 41
game_id = 21
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 20
game_name = Kartu 41

[14]
#Dam
game_id = 22
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 22
game_name = Dam
venues_type = 2

[15]
#Ludo
game_id = 23
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 10
#Game download directory name
lua_game_dir = ludo_game
#lua game res szie (Wifi below prompt content)
lua_game_size = 11.6M
game_name = Ludo
if_down_res = 1
venues_type = 2

[16]
game_id = 24
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 22
game_name = Kamar 5 kartu

[17]
game_id = 25
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 22
game_name = Catur
lua_game_dir = catur_game
lua_game_size = 4.9M
if_down_res = 1
venues_type = 2

[18]
#Congklak
game_id = 27
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 22
game_name = Congklak
lua_game_dir = mancala_game
lua_game_size = 4.5M
if_down_res = 1
venues_type = 2
last_var = 165

[19]
#Panda
game_id = 72
game_state = 1
error_text = Coming Soon!
lv_limit = 0
order_num = 11
lv_limit_ingame = 5
game_name = Panda

[coming_soon_game]
#Other upcoming games
game_id = 18
game_state = -1
error_text = Coming Soon!
lv_limit = 0
