#游戏信息配置
[0]
#游戏ID
game_id = 10
#游戏状态，0是不可见（针对后面添加lua类型游戏），1是开放，2是提示错误信息
game_state = 1
#提示错误语句
error_text = Coming Soon!
#等级限制
lv_limit = 0

[1]
game_id = 11
game_state = 1
error_text = Coming Soon!
lv_limit = 0

[2]
#QiuQiu
game_id = 12
game_state = 1
error_text = Coming Soon!
lv_limit = 0

[3]
#德州
game_id = 13
game_state = 1
error_text = Coming Soon!
lv_limit = 0

[4]
#十三支
game_id = 14
game_state = 1
error_text = Coming Soon!
lv_limit = 0

[5]
#Remi
game_id = 15
game_state = 1
error_text = Coming Soon!
lv_limit = 0

[6]
#Slot
game_id = 16
game_state = 1
error_text = Coming Soon!
lv_limit = 0

[7]
#多福多财
game_id = 18
game_state = 1
error_text = Coming Soon!
lv_limit = 0
lv_limit_ingame = 5
