
[0]
#充值ID(1000钻)（暂时不用）
charge_id = com.neptune.domino.berliancard0066
price = 0.66
show_price = IDR 10K
get_money = 1000
get_money_ex_1 = 0
show_msg = 0

[1]
#充值ID(500钻)
charge_id = com.neptune.domino.berliancard0035
#真实价格(美元)
price = 0.35
#显示价格
show_price = IDR 5K
#正常获得钻石数
get_money = 500
#首次充值额外获得钻石数
get_money_ex_1 = 0
#是否有提示,0不显示，1显示
show_msg = 0

[2]
#充值ID(1650钻)
charge_id = com.neptune.domino.berliancard0099
price = 0.99
show_price = IDR 15K
get_money = 1650
get_money_ex = 0
get_money_ex_1 = 0

[3]
#充值ID(3300钻)
charge_id = com.neptune.domino.berliancard0199
price = 1.99
show_price =  IDR 30K
get_money = 3300
get_money_ex = 0
get_money_ex_1 = 0

[4]
#充值ID(6600钻)
charge_id = com.neptune.domino.berliancard0399
price = 3.99
show_price = IDR 60K
get_money = 6600
get_money_ex = 0
get_money_ex_1 = 0


[5]
#充值ID(30000钻)
charge_id = com.neptune.domino.berliancard1666
price = 16.66
show_price = IDR 250K
get_money = 30000
get_money_ex = 0
get_money_ex_1 = 0

[6]
#充值ID(60000钻)
charge_id = com.neptune.domino.berliancard3333
price = 33.33
show_price = IDR 500K
get_money = 60000
get_money_ex = 0
get_money_ex_1 = 0
