
[0]
#充值ID(首充礼包)RMB=2元
charge_id = com.neptune.domino.sc.coincard00099
#真实价格(美元)
price = 0.66
#显示价格
show_price = IDR 10K
#正常获得金币
get_money = 60000000
#首次充值额外获得金币
get_money_ex = 60000000
#首次充值额外获得金币(新包字段,修复显示bug)
get_money_ex_1 = 60000000
#是否有提示,0不显示，1显示
show_msg = 0
#宣传的价格（一般给礼包使用）
advert_price = IDR 10K

[1]
#充值ID(32M金币)RMB=3元
charge_id = com.neptune.domino.coincard0035
price = 0.35
show_price = IDR 5K
get_money = 30000000
get_money_ex = 0
get_money_ex_1 = 0

[2]
#充值ID(65M金币)RMB=4元
charge_id = com.neptune.domino.coincard0066
price = 0.66
show_price = IDR 10K
get_money = 60000000
get_money_ex = 0
get_money_ex_1 = 0

[3]
#充值ID(205M金币)RMB=12元
charge_id = com.neptune.domino.coincard0199
price = 1.99
show_price =  IDR 30K
get_money = 200000000
get_money_ex = 0
get_money_ex_1 = 0

[4]
#充值ID(420M金币)RMB=28元
charge_id = com.neptune.domino.coincard0399
price = 3.99
show_price = IDR 60K
get_money = 400000000
get_money_ex = 0
get_money_ex_1 = 0


[5]
#充值ID(1.85B金币)RMB=114元
charge_id = com.neptune.domino.coincard1666
price = 16.66
show_price = IDR 250K
get_money = 2000000000
get_money_ex = 0
get_money_ex_1 = 0

[6]
#充值ID(3.77B金币)RMB=228元
charge_id = com.neptune.domino.coincard3333
price = 33.33
show_price = IDR 500K
get_money = 4000000000
get_money_ex = 0
get_money_ex_1 = 0

#首充 礼包
[999]
#充值ID(首充礼包)RMB=2元
charge_id = com.neptune.domino.sc.coincard0099
#真实价格(美元)
price = 0.19
#显示价格
show_price = IDR 3000
#正常获得金币
get_money = 20000000
#首次充值额外获得金币
get_money_ex = 20000000
#首次充值额外获得金币(新包字段,修复显示bug)
get_money_ex_1 = 20000000

#特殊礼包图片(积分点金额变动，需修改图片名称)
xianshi_libao_img = test_libao_img.png
#关闭按钮位置
libao_close_btn_rect = 780,380,85,85
#充值按钮位置
libao_ok_btn_rect = 290,40,336,120
#切换按钮位置
libao_change_btn_rect = 455,-10,90,45
add_acti_coin = 20


#Vip 礼包
[998]
#充值ID(首充礼包)RMB=2元
charge_id = com.neptune.domino.sc.coincard00099
#真实价格(美元)
price = 0.66
#显示价格
show_price = IDR 10K
#正常获得金币
get_money = 60000000
#首次充值额外获得金币
get_money_ex = 60000000
#首次充值额外获得金币(新包字段,修复显示bug)
get_money_ex_1 = 60000000

#特殊礼包图片(积分点金额变动，需修改图片名称)
xianshi_libao_img = test_libao_img.png
#关闭按钮位置
libao_close_btn_rect = 750,450,130,130
#充值按钮位置
libao_ok_btn_rect = 295,20,256,90
#切换按钮位置
libao_change_btn_rect = 595,40,85,40
add_acti_coin = 20


#活动 礼包1
[1001]
charge_id = com.neptune.domino.jr.coincard0035
price = 0.35
show_price = IDR 5K
get_money = 30000000
get_money_ex = 0
get_money_ex_1 = 0

xianshi_libao_img = test_libao_img.png
libao_close_btn_rect = 750,450,130,130
libao_ok_btn_rect = 295,20,256,90
libao_change_btn_rect = 595,40,85,40

#活动 礼包2
[1002]
charge_id = com.neptune.domino.jr.coincard0066
price = 0.66
show_price = IDR 10K
get_money = 60000000
get_money_ex = 0
get_money_ex_1 = 0

xianshi_libao_img = test_libao_img.png
libao_close_btn_rect = 750,450,130,130
libao_ok_btn_rect = 295,20,256,90
libao_change_btn_rect = 595,40,85,40


#活动 礼包3
[1003]
charge_id = com.neptune.domino.jr.coincard0199
price = 1.99
show_price = IDR 30K
get_money = 200000000
get_money_ex = 0
get_money_ex_1 = 0

xianshi_libao_img = test_libao_img.png
libao_close_btn_rect = 750,450,130,130
libao_ok_btn_rect = 295,20,256,90
libao_change_btn_rect = 595,40,85,40



#回归 礼包1
[901]
charge_id = com.neptune.domino.hg.coincard0035
price = 0.35
show_price = IDR 5000
get_money = 30000000
get_money_ex_1 = 150000000
advert_price =  IDR 15000
vip_exp = +5000VIP EXP


#回归 礼包2
[902]
charge_id = com.neptune.domino.hg.coincard0099
price = 0.99
show_price = IDR 15K
get_money = 100000000
get_money_ex_1 = 600000000
advert_price =  IDR 60K
vip_exp = +15000VIP EXP


#回归 礼包3
[903]
charge_id = com.neptune.domino.hg.coincard0199
price = 1.99
show_price = IDR 30K
get_money = 200000000
get_money_ex_1 = 1000000000
advert_price =  IDR 150K
vip_exp = +30000VIP EXP