[#####游戏文字内容,需要另存为UTF-8格式#########]
#####
底注
本局游戏结束，您将自动站起！
本局游戏结束，您将自动换桌！
本局游戏结束，您将自动退出！
自动站起操作已关闭！
自动换桌操作已关闭！
自动退出操作已关闭！
没有可以出的牌
等待下一局游戏开始
系统自动出牌中...!@点击屏幕返回游戏。
游戏局数:
获胜率:
玩家
点数
倍数
底注
收益
死局
单倍
双倍
三倍
四倍
五倍
观战状态无法使用该功能
输入兑换码领取游戏奖励
输入兑换码
最大赢分：
男生
女生
目前是最新版本
###
游戏介绍
游戏规则
获胜者
游戏结算
游戏好友可以互赠金币哦，邀请好友一起游戏吧！
首次登陆有免费奖励!
好友可以互赠金币
接龙普通
接龙高倍
QiuQiu
德州扑克
Remi
花开富贵
十三支
纸牌接龙
多福多财
五龙
三公
财神
41点
国际跳棋
Ludo
Kamar 5 kartu
游戏名称17
游戏名称18
游戏名称19
游戏名称20
大厅
离线
成功收取 %s 金币来自 %s
已发送
你的好友已经离开了游戏
Facebook登录奖励
请出牌
奖励
立即开始游戏
话费
我的Rp点券:
兑换记录
Rp点券不足,去游戏中获得更多点券吧
输入电话号码不正确。
两次输入的电话号码不一样。
确定使用%dRp点券兑换%s金币吗？
恭喜成功兑换%s金币
请前往游戏大厅兑换奖励。
恭喜成功兑换Rp%s话费卡，我们将在3-5个工作日为你进行充值
开局后会发布游戏任务
完成任务可以获得Rp点券
获得足够的Rp点券可以兑换充值卡
在游戏中完成任务可以获得Rp点券
请在此输入手机号码
电话号码 
确认号码
请输入手机号
赶快去游戏中获得更多Rp点券吧
Rp点券不足,完成任务可以获得更多Rp点券
请再次输入手机号码
请输入手机号码
游戏局数
我的邀请码
1. 邀请好友进入游戏并填写邀请码。
2. 好友完成任务，您将获得RP点券。
3. 填写好友邀请码，领取%s金币奖励。
成功邀请 %d 名好友
填写朋友的邀请码即可领取奖品
朋友的邀请码
好友获胜%d局
邀请1名好友最高可以领取
成功复制，将邀请码发送给好友吧
输入邀请码不正确
邀请的好友
《Domino Island》赢取话费卡的免费游戏！
输入 %d 邀请码可以获得奖金。
没有Rp点券领取，请通过以下方式邀请更多好友
获得Rp点券
活动日期
本期活动已结束,下次活动开始时间
每次活动只能兑换1张话费卡,下次活动开始时间
奖品兑换
根据规定,每次活动可以兑换一次话费充值卡!
恭喜
完成“%s”牌型即可获得“Jackpot”奖金.
获得 JACKPOT
#
#
#
#
手机号码
验证码
输入手机号码
输入验证码
首次绑定奖励%s
再次绑定收费%s
请输入正确的手机号
验证码不能为空
是否花费%s绑定
绑定成功
绑定成功
解除绑定后，再次绑定需要收费%s
解除绑定后，再次绑定需要收费%s
解绑成功
解除绑定后，再次绑定需要收费%s，是否继续解除绑定
1. ^&一个手机只能被一个账号绑定!@2. ^&一个账号一年最对更换%d次手机号码!@3. ^&解绑手机无需费用,当再次绑定其他号码收取%d费用
绑定次数已达到本年度最多次数!@解绑后本年度将不能继续绑定任何手机号码!@是否继续解绑？
绑定次数已达到本年度最多次数!@不可再继续绑定任何手机号码
#
#
#
#
#
必须绑定手机后才可兑换话费
点击确定后，将兑换至该手机
绑定奖励%s
给5星好评!@免费领取奖励：%s金币
给5星好评!@免费领取奖励：%s点券
确定删除所有的已读邮件？
发件人:
主题:
附件
系统
成功领取奖励！
对不起，你还没有邮件。
输入玩家ID
没有赠送记录
拥有:
每日限额:
赠送
给
输入的用户ID不正确
金币不足%s，无法赠送
不能赠送给自己
赠送成功
赠送额度不足，充值提高赠送额度
上次赠送
每次赠送上限为%s
可赠送:
暂未开放，尽请期待
请输入..
请填写whatsapp账号
已复制，可以前往whatsapp添加他为好友了！
未设置
您还未设置自己的个性签名
未设置个性签名
活动期间, 每个充值档位只有一次优惠.
活动倒计时: %d 天 %d 小时 %d 分钟.
活动倒计时: %d 小时 %d 分钟 %d 秒.
金币排名
财富排名
点击输入文字
成功加入到黑名单
已经在黑名单中
对方已离线，无法接收消息.
没有私聊玩家，无法发送消息.
LV.%d以上才能聊天.
%s以上才能聊天.
金币超过%s才能聊天.
铜牌会员
银牌会员
金牌会员
登陆认证中...
不能发送空白内容.
是否不再接收"%s"任何信息？
您已经与聊天服务器断开，请稍候再试！
%d秒后才能发言.
欢迎进入Domino.
输入密码
确认密码
安全密码将保护您的游戏安全，!@请勿与Facebook账号使用相同密码
请输入密码(6-16位数字或字母) 
请再次输入密码
设置成功，可以输入ID和密码登录游戏啦.
两次输入的密码不一致
不符合要求，密码为6-16位数字或字母
为了您的账号安全，请设置安全密码
请输入安全密码
安全密码不能为纯数字，请重新填写！
输入密码不能为空
确认密码不能为空
您已经设置过安全密码.
您已因违规发言被禁言.
Day
[系统]: 
手续费
活动期间免费
设置安全密码奖励%s金币
完成以下任务可以获得金币奖励
铜卡会员
银卡会员
金卡会员
钻石会员
青铜头像框
白银头像框
黄金头像框
白金头像框
特权
1. 获得“%s”，在大厅，!@聊天，游戏中都会展示。
2. 开启聊天发言功能。
3. 游戏内开启会员专属表情。
4. 每日赠送上限提高至%s。
再充值 
%sRP 
即可成为
银卡会员以上才能使用VIP表情！
3. 开启赠送功能（每日上限%s）。
你已达到最高级会员
达到“%s”才可以领取礼包，是否立即充值？
晋级到
领取成功，兑换话费功能开启啦，快前往查看吧！
玩游戏升到3级，即可领取.
【活动币】已经足够啦，赶快去参加活动赢取奖励吧！
您还没有好友，请快点添加好友吧!
变为游戏好友之后每天都可以互赠免费金币哦.
快邀请FB好友一起来玩游戏吧，还能获得大量奖券哦！
FB登录后可以看到一起玩游戏的FB好友哦.
还没有好友申请哦，不如主动出击吧！
我赠送了一份礼物给你，赶快领取吧！
今天还没有说到好友送来的礼物哦，给他们发个消息吧！
请填写添加原因:
我是%s，想和你一起玩游戏
添加好友请求已发送，请等待对方确认
暂时没有日志哦.
在线
刚离线
分钟前在线
小时前在线
天前在线
已添加
等待回应
在线状态
输入ID
"%s" 和你已经成为好友关系
"%s" 已解除与你的好友关系
确定要把你的好友加入到黑名单吗？
确定要删除你的好友“%s"?
这个好友在黑名单中，可前往聊天页面中的黑名单解除.
金币赠送已达上限
今日领取已达上限
好友已达上限
提升VIP级别可提高上限.
不能加自己为好友.
好友在黑名单中，可前往黑名单中解除.
已经是好友了.
设置密码后，可使用ID密码登录游戏.
请更新到最新版本，才能体验该功能哦！
等待游戏开始
任务难度越高，奖励越大！
任务太难？尝试下更换任务吧！
本局结束前，再次点击可以取消更换
即将更换
免费房开启了，是否去玩？
好友
排行
名称
赢分
状态
你还没有获得过大奖，快去游戏中获得吧！
去官网CZ额外赠送%s，是否前往？
有好友申请
有免费金币领取
回赠
已回赠
最近在一起玩过
快查看好友送你的免费金币吧.
点击回赠按钮即可赠送免费金币给好友.
好友越多，就能获得更多免费金币，快去添加好友吧.
可以输入玩家ID搜索或者添加系统推荐的好友哦.
Leon很富有，不需要金币哦，去送给别的好友吧！
我叫leon,很高兴认识你，祝你游戏愉快！
剩余天数
拥有
总价:
您的道具未到期无法使用点券购买.
物品数量不足，请先购买.
物品数量不足.
有效期已经达到上限啦，无法购买.
钻石数量不足，请先购买.
钻石数量不足.
RP点券不足
购买成功
数量已达到上限，无法购买
点击可赠送给其他玩家
点击其他玩家头像赠送
送你
增加
你送
可免费领取
不用赠送礼物给Leon,送给其他好友吧！
选择不同的按钮可以购买不同的物品
钻石不足可以点击购买
这里是剩余道具数量
点击按钮即可使用
魅力值可参与排名领取
点击赠送礼物
游客账号不参与排名
购买成功,是否立即使用这个道具
拥有超过 %s RP才可以购买哦
正在等待其他玩家
%d天没见到你了，非常想念你，怀念曾经一起度过的时光，期待能再次为你带来快乐，我为你准备了许多礼物，再次见到你，真棒！
前往你之前最爱玩的游戏"%s",玩一局即可获得以下奖励：
天
选择之后不能更改
你还需要玩%d分钟才能领奖
还未达到领奖条件
分享即可获得
购买回归BOUNS才能领奖
上期排名
奖励已发放至邮件
未获得奖励，下次加油
赠送花
赠送100朵对方会收到提示
花数量不足，请前往Dekorasi购买！
等待其他玩家
该房间已被解散
在这可以切换棋子颜色
道具使用时间已经到期啦，喜欢的话请再次购买哦.
道具已经到期了，无法购买.
德州扑克在这里.
刷新请求已发送,请等待.
%d秒后才能再次刷新.