#### Utf-8 format is required####
[0]
#event_id(-1不显示，0-无事件，1-显示签到 2-显示图片公告 3-显示公告 4-显示好友 5-显示商城 6-执行分享 7-执行快速游戏 8-显示首充界面 9-救济 10-执行FB登录 11-显示客服界面 12-显示设置界面 13-显示规则界面 14-显示兑换码界面   18-加入WhatsApp群聊 21-推广好友，22-活动宣传页面   99-外链； 100-内嵌页面(需配URL)；10010：10000+GameID，10 normal,11 bet)
adv_event_id = 30

#广告图片(没有图片也就不显示了)
adv_img = DG_lb_AD_pic_tj.png

#广告事件是内嵌或或者页面打开,需配置URL
open_url = 

#跳转内嵌页面标题
web_url_title = Web Title

#审核时广告类型，0都可见，1审核地区不可见
if_sh_type = 0

#显示时间(没有时间配置就是永远有效)
start_time =
end_time =

#排序值，越大越靠后
order_num = 0

#显示更多游戏后引导进入子游戏ID
more_game_sub_gameid = 0

[1]
adv_event_id = 8

adv_img = DG_lb_AD_pic_sc.png

open_url = 

web_url_title = Web Title

if_sh_type = 0

start_time = 2019-12-23 00:00:00
end_time = 2020-05-20 16:59:59

order_num = 0

[2]
adv_event_id = 22

adv_img = DG_lb_AD_pic_zp.png

open_url = 

web_url_title = Web Title

if_sh_type = 0

start_time = 2019-12-23 00:00:00
end_time = 2020-05-20 16:59:59

order_num = 0

[3]
adv_event_id = 22

adv_img = DG_lb_AD_pic_sb.png

open_url = 

web_url_title = Web Title

if_sh_type = 0

start_time = 2019-12-23 00:00:00
end_time = 2020-05-20 16:59:59

order_num = 0

