[game position info]
##窗口大小
g_iWindowWidth = 720 
g_iWindowHeight = 1280 

g_fContentScaleFactor = 1.0f

##对话框两个按钮时左边按钮位置
g_ptMsgBoxLeftBtn = ccp(234,112)
##对话框两个按钮时右边按钮位置
g_ptMsgBoxRightBtn = ccp(491,112)
##对话框单个按钮时按钮位置
g_ptMsgBoxCenterBtn = ccp(361,112)
##对话框中文字标签位于屏幕中的位置
g_ptMsgBoxLabelPos = ccp(432,307)
##对话框的文字显示区域尺寸
g_sizeMsgBoxStrSize = CCSize(445,0)
##对话框右上角小叉位置
g_ptMsgBoxXBtn = ccp(700,313)

##MsgBox是否需要底框
g_iIfHaveDiKuang = 1
##MsgBox底框的位置
g_ptMsgBoxDiKuang = ccp(203, 207)
##MsgBox是否需要女孩Logo
g_iIfHaveGirl = 1
##MsgBox女孩的位置
g_ptMsgBoxGirl = ccp(-12, 37)
##MsgBox AskTimer的位置
g_ptMsgBoxAskTimerLabel = ccp(666, 55)
##MsgBox WarnTimer的位置
g_ptMsgBoxWarnTimerLabel = ccp(662, 45)


##分享界面的各个分享按钮纵坐标位置
g_fShareBtnY = 175
##分享界面各个分享按钮的间距
g_iShareBtnXGap = 68
##分享界面的返回按钮位置
g_ptShareCancelBtn = ccp(512,45)
##分享界面的出现移动时间
g_fShareMoveTime = 0.4f
##分享界面底框单块的尺寸
g_sizeMsgBoxBlock = CCSize(40,277)