#### Utf-8 format is required####
[charm_week_rank_award]
#rank_num,Prop_ID,Prop_Num
rank_1 = 1,103,10
rank_2 = 2,102,30
rank_3 = 3,101,100
rank_4 = 4~10,1,2000000000
rank_5 = 11~100,1,1000000000
rank_6 = 101~1000,1,200000000
rank_7 = 1000+,1,5000000
rule_text_1 = Setiap senin nilai pesona direset menjadi 0
rule_text_2 = Pemain yang memiliki nilai pesona >500 dapat mendapatkan hadiah misterius di tiap hari senin