[page_1]
rule_title_1 = 【Perkenalan】
rule_texts_1_1 = !@  Jumlah kartu: 28
rule_texts_1_2 = !@  Jumlah pemain: 2-4 orang
rule_texts_1_3 = !@  Pada awal permainan setiap orang akan mendapatkan 7 kartu.

rule_title_2 = 【Peraturan】
rule_texts_2_1 = !@  1. Sistem akan memilih secara acak pemain yang akan 
rule_texts_2_2 = !@  mengeluarkan kartu terlebih dahulu, pemain selanjutnya 
rule_texts_2_3 = !@  didasarkan pada arah jarum jam.
rule_texts_2_4 = !@  2. Nilai atas atau bawah kartu harus sama dengan ekor/kepala
rule_texts_2_5 = !@  kartu dengan yang ada dimeja. Kartu wajib dikeluarkan jika
rule_texts_2_6 = !@  dapat dikeluarkan. Jika tidak dapat mengeluarkan, maka 
rule_texts_2_7 = !@  membayar pemain yang mengeluarkan kartu sebelumnya, 
rule_texts_2_8 = !@  kemudian pemain selanjutnya dapat mengeluarkan kartu.
rule_texts_2_9 = !@  3. Sewaktu kartu seorang pemain sudah habis, atau sewaktu
rule_texts_2_10 = !@  setiap pemain sudah tidak dapat mengeluarkan kartu
rule_texts_2_11 = !@  (Dead-end), permainan berakhir.

[page_2]
rule_title_1 = 【Pemenang】
rule_texts_1_1 = !@  1. Pemain yang kartunya pertama kali habis adalah pemenang.
rule_texts_1_2 = !@  2. Pada Dead-End, pemain dengan total nilai terkecil adalah 
rule_texts_1_3 = !@  pemenangnya.
rule_texts_1_4 = !@  3. Jika 2 orang memiliki total nilai yang sama, maka pemain 
rule_texts_1_5 = !@  dengan total kartu paling sedikit yang menang.
rule_texts_1_6 = !@  4. Jika 2 orang memiliki jumlah kartu yang sama, maka pemain 
rule_texts_1_7 = !@  dengan poin terkecil yang menang.
rule_texts_1_8 = !@  5. Jika 2 orang memiliki nilai terkecil, maka nilai sebelah atas
rule_texts_1_9 = !@  terkecil adalah pemenangnya.

[page_3]
rule_title_1 = 【Kartu pemenang】 
rule_texts_1_1 = !@  Kartu pemenang (kartu yang terakhir dikeluarkan oleh pemenang) 
rule_texts_1_2 = !@  terbagi menjadi dua jenis： Kartu kembar - nilai atas dan bawahnya 
rule_texts_1_3 = !@  sama; Kartu biasa - nilai atas dan bawahnya berbeda.

rule_title_2 = 【Lewat】
rule_texts_2_1 = !@  Sewaktu tidak ada kartu yang cocok, anda harus membayar 
rule_texts_2_2 = !@  kepada pemain sebelumnya sebesar 1x nilai taruhan.

rule_title_3 = 【Single】
rule_texts_3_1 = !@  Pada kondisi Dead-End, nilai multiplier adalah 1.

rule_title_4 = 【Double】
rule_texts_4_1 = !@  Kalau kartu pemenang memiliki nilai atas dan bawah yang berbeda 
rule_texts_4_2 = !@  dan hanya dapat tersambung dibagian atas atau bawah, nilai 
rule_texts_4_3 = !@  multipliernya 2.

rule_title_5 = 【Triple】
rule_texts_5_1 = !@  Kalau kartu pemenang adalah kartu kembar, hanya tersambung 
rule_texts_5_2 = !@  dibagian atas atau bawah, nilai multipliernya 3.

rule_title_6 = 【Quartet】
rule_texts_6_1 = !@  Kalau kartu pemenang adalah kartu biasa, bagian atas dan bawah 
rule_texts_6_2 = !@  tersambung, nilai multipliernya 4.

rule_title_7 = 【Qunitet】
rule_texts_7_1 = !@  Kalau kartu pemenang adalah kartu kembar, bagian atas dan 
rule_texts_7_2 = !@  bawahnya tersambung, nilai multipliernya 5.

rule_title_8 = 【Skor kekalahan】
rule_texts_8_1 = !@  Taruhan*multiplier*total poin kartu ditangan.

rule_title_8 = 【Skor Menang】
rule_texts_8_1 = !@  Total nilai kekalahan pemain lain.