[page_1]
rule_title_1 = 【Introduction】
rule_texts_1_1 = !@  Cards: 28
rule_texts_1_2 = !@  Game players: 2 to 4
rule_texts_1_3 = !@  Everyone holds 7 cards in the opening.

rule_title_2 = 【Rules】
rule_texts_2_1 = !@  1. The system’ll randomly choose one player to lead cards first,
rule_texts_2_2 = !@  then the rest should lead cards clockwise one by one.
rule_texts_2_3 = !@  2. The card’s upper or lower points you lead must be identical 
rule_texts_2_4 = !@  to ones on the table. As long as such kinds of cards are available, 
rule_texts_2_5 = !@  you must lead it, or pay some coins to your opponent on the left. 
rule_texts_2_6 = !@  Then the next player should be ready to lead card.
rule_texts_2_7 = !@  3. The game is over when someone has no cards left in hand, 
rule_texts_2_8 = !@  or all players can’t lead cards anymore.

[page_2]
rule_title_1 = 【Winner】
rule_texts_1_1 = !@  1. The first player who has no cards in hand is the winner.
rule_texts_1_2 = !@  2. The player whose total points is the smallest in the dead 
rule_texts_1_3 = !@  end is the winner.
rule_texts_1_4 = !@  3. When more than two player have the same total points,
rule_texts_1_5 = !@  one who has the fewest cards is the winner.
rule_texts_1_6 = !@  4. When more than two player have the same cards, one 
rule_texts_1_7 = !@  who has the smallest points is the winner.
rule_texts_1_8 = !@  5. When more than two players have the same small points, 
rule_texts_1_9 = !@  one whose upper points is the smallest is the winner. 

[page_3]
rule_title_1 = 【Winning card】
rule_texts_1_1 = !@  Winning card: card which has the same points both upper and lower; 
rule_texts_1_2 = !@  card whose upper points and lower points are different.

rule_title_2 = 【Pass】
rule_texts_2_1 = !@  When no card is suitable, you need to pay single ante to the opponent
rule_texts_2_2 = !@  on the left.

rule_title_3 = 【Single】
rule_texts_3_1 = !@  In the dead end, the multiplying factor is 1.

rule_title_4 = 【Double】
rule_texts_4_1 = !@  When the winning card has different upper points and lower points 
rule_texts_4_2 = !@  and it can only connect either the beginning of cards on the table or
rule_texts_4_3 = !@  the end, the multiplying factor is 2.

rule_title_5 = 【Triple】
rule_texts_5_1 = !@  When the winning card has the same upper points and lower cards 
rule_texts_5_2 = !@  and it can only connect either the beginning of cards on the table or 
rule_texts_5_3 = !@  the end, the multiplying factor is 3.

rule_title_6 = 【Quartet】
rule_texts_6_1 = !@  When the winning card has different upper points and lower points 
rule_texts_6_2 = !@  and both the beginning of cards on the table and the end can be 
rule_texts_6_3 = !@  connected , the multiplying factor is 4.

rule_title_7 = 【Qunitet】
rule_texts_7_1 = !@  When the winning card has the same upper points and lower points 
rule_texts_7_2 = !@  and both the beginning of cards on the table and the end can be 
rule_texts_7_3 = !@  connected, the mutiplying factor is 5.

rule_title_8 = 【Loser’s scores】
rule_texts_8_1 = !@  mutiply ante and mutiplying factor.

rule_title_8 = 【Winner’s scores】
rule_texts_8_1 = !@  The totality of other losers’ scores.