[page_1]
rule_title_1 = ● 游戏介绍
rule_texts_1_1 = !@   牌数：52张。
rule_texts_1_2 = !@   人数：3-4人。
rule_texts_1_3 = !@   开局后每人发放4张手牌。

rule_title_2 = ● 游戏规则
rule_texts_2_1 = !@   1.刚开局随机坐庄，之后按照顺时针轮流坐庄。
rule_texts_2_2 = !@   2.开局后从庄家开始按照顺时针方向摸牌和出牌。
rule_texts_2_3 = !@   3.点数规则：A为11点，10，J,Q，K为10点，其余单牌点数均为牌
rule_texts_2_4 = !@   面数值。
rule_texts_2_5 = !@   4.游戏内同色牌的点数可相加，不同色的手牌点数需减掉。
rule_texts_2_6 = !@   5.有玩家摸到41点或牌组牌摸完时游戏结束。


[page_2]
rule_title_1 = ● 获胜者
rule_texts_1_1 = !@   1.首个摸到41点的玩家获胜。
rule_texts_1_2 = !@   2.死局时，手牌总点数最大的玩家获胜。
rule_texts_1_3 = !@   3.如果有多位玩家手牌点数最大时，先比较手牌内最大牌的点数，
rule_texts_1_4 = !@点数大的为赢家，其中K>Q>J>10；如果点数相等，则按照黑桃>红桃>
rule_texts_1_5 = !@梅花>方块的规则比较花色，花色大的为赢家。

rule_title_2 = 
rule_texts_2_1 = !@   


[page_3]
rule_title_1 = ● 结算
rule_texts_1_1 = !@   当玩家手牌花色不多于三种花色：
rule_texts_1_2 = !@手牌点数=花色最大的点数-其余花色的点数之和；
rule_texts_1_3 = !@   当玩家有4种花色：
rule_texts_1_4 = !@那么手牌点数为所有花色数值之和的负数；


rule_title_2 = ● 输分
rule_texts_2_1 = !@   输家输分=（赢家手牌点数-输家手牌点数）*底注


rule_title_3 = ● 赢分
rule_texts_3_1 = !@   赢家赢分=（输家输分之和）*底注