[page_1]
rule_title_1 = 【Pengenalan game】
rule_texts_1_1 = !@  Jumlah kartu: 52.
rule_texts_1_2 = !@  Jumlah orang: 3-4 orang.
rule_texts_1_3 = !@  Setelah awal permainan, masing-masing tangan diberikan 4 kartu
rule_texts_1_4 = !@  di tangan.


rule_title_2 = 【Aturan main】
rule_texts_2_1 = !@  1. Duduk secara acak di awal permainan, lalu bergiliran searah
rule_texts_2_2 = !@  jarum jam.
rule_texts_2_3 = !@  2. Setelah start, dealer mulai membagikan kartu searah jarum
rule_texts_2_4 = !@  jam.
rule_texts_2_5 = !@  3. Aturan poin: A adalah 11 poin, 10, J, Q, K adalah 10 poin,
rule_texts_2_6 = !@  poin kartu tunggal yang tersisa adalah nilai kartu tersebut
rule_texts_2_7 = !@  4. Poin-poin dari kartu-kartu dengan warna yang sama dalam 
rule_texts_2_8 = !@  permainan dapat ditambahkan bersamaan, poin-poin dari kartu-
rule_texts_2_9 = !@  kartu dengan warna yang berbeda perlu dikurangi;
rule_texts_2_10 = !@  5. Permainan berakhir ketika seorang pemain mencapai 41 poin
rule_texts_2_11 = !@  atau setumpuk kartu habis.


rule_title_2 = 
rule_texts_2_1 = !@ 


[page_2]
rule_title_1 = 【Pemenang】
rule_texts_1_1 = !@  1.Pemain yang mencapai 41 poin menang.
rule_texts_1_2 = !@  2.Dalam permainan mati, pemain dengan skor total kartu di 
rule_texts_1_3 = !@  tangan tertinggi menang.
rule_texts_1_4 = !@  3.Jika ada banyak pemain dengan jumlah poin di tangan 
rule_texts_1_5 = !@  terbesar, pertama-tama bandingkan poin dari kartu terbesar 
rule_texts_1_6 = !@  di tangan.Yang dengan jumlah tertinggi adalah pemenang, di
rule_texts_1_7 = !@  mana K> Q> J> 10;Jika poinnya sama, maka dibandingkan menurut 
rule_texts_1_8 = !@  aturan sekop> hati> keriting> wajig, dan pemenangnya adalah 
rule_texts_1_9 = !@  yang dengan setelan terbesar.


rule_title_2 = 
rule_texts_2_1 = !@   


[page_3]
rule_title_1 = 【Penyelesaian】
rule_texts_1_1 = !@  Saat kartu di tangan pemain tidak lebih dari tiga jenis kembang：
rule_texts_1_2 = !@  Poin di tangan = poin kembang terbesar - jumlah poin kembang 
rule_texts_1_3 = !@  yang tersisa;
rule_texts_1_4 = !@  Saat pemain memiliki 4 jenis setelan kembang：
rule_texts_1_5 = !@  Kemudian poin di tangan adalah negatif dari jumlah semua setelan 


rule_title_2 = 【Poin kalah】
rule_texts_2_1 = !@  Poin kalah = (poin di tangan pemain yang menang - poin di tangan
rule_texts_2_2 = !@  pemain yang kalah) * taruhan


rule_title_3 = 【Poin menang】
rule_texts_3_1 = !@  Poin kemenangan pemenang = (jumlah poin pemain yang kalah) 
rule_texts_3_2 = !@  * taruhan