[page_1]
rule_title_1 = 【Peraturan】
rule_texts_1_1 = !@  Jumlah pemain : 2 orang
rule_texts_1_2 = !@  Papan : (10x10) terdiri dari 100 kotak kecil yang disusun dengan 
rule_texts_1_3 = !@  interval dua warna (terang dan gelap)
rule_texts_1_4 = !@  Pion : pion hitam dan putih masing-masing ada 20 buah, pion ini 
rule_texts_1_5 = !@  disebut "prajurit", apabila prajurit melompati garis lawan makan 
rule_texts_1_6 = !@  akan menjadi "raja"
rule_texts_1_7 = !@  Giliran: pion putih lebih dahulu jalan, lalu pion hitam setelahnya

rule_title_2 = 【Pergerakan】
rule_texts_2_1 = !@  Hanya boleh memindahkan pion pada petak hitam saja.
rule_texts_2_2 = !@  1. Prajurit hanya boleh maju satu petak, tidak boleh mundur.
rule_texts_2_3 = !@  2. Jika pion Anda berhenti di petak diagonal yang paling dekat 
rule_texts_2_4 = !@  dengan pion lawan, Anda dapat melompati dan mengambil pion lawan 
rule_texts_2_5 = !@  tersebut. Setelah pion lawan terambil, Anda dapat mengeluarkan 
rule_texts_2_6 = !@  pion tersebut dari papan.
rule_texts_2_7 = !@  3. Setelah melompati pion lawan dan Anda berhenti di petak yang  
rule_texts_2_8 = !@  memungkinkan untuk mengambil lagi pion lawan, Anda bisa terus 
rule_texts_2_9 = !@  mengambil pion lawan dan mengeluarkan pion tersebut dari papan. 
rule_texts_2_10 = !@  4. Pion raha dapat maju dan mundur pada garis diagonal apa pun, 
rule_texts_2_11 = !@  dan tidak ada batasan jumlah petak.
rule_texts_2_12 = !@  5. Jika raja dan pion lawan tidak berada di garis diagonal yang 
rule_texts_2_13 = !@  sama, tidak peduli berapa jaraknya, asalkan ada petak kosong, 
rule_texts_2_14 = !@  raja dapat memakan pion lawan.
rule_texts_2_15 = !@  6. Lompatan berturut-turut raja dan prajurit pada dasarnya sama,
rule_texts_2_16 = !@  kecuali jarak yang tidak terbatas.

[page_2]
rule_title_1 = 【Pemenang】
rule_texts_1_1 = !@  1. Jika semua pion lawan berhasil dimakan
rule_texts_1_2 = !@  2. Pion yang tersisa di papan, terkunci oleh pion lawan, dan sudah 
rule_texts_1_3 = !@  tidak dapat dipindahkan.
rule_texts_1_4 = !@  3. Permainan ini seri jika tidak ada kemungkinan mengalahkan lawan.


[page_3]
rule_title_1 = 【Peraturan Memakan】 
rule_texts_1_1 = !@  1. Setiap ada kesempatan untuk lompat dan lompat berturut-turut, 
rule_texts_1_2 = !@  teruslah lompat, terutama pion raja.
rule_texts_1_3 = !@  2. Ketika bisa memakan pion lawan, makan lah sebanyak-banyaknya.
rule_texts_1_4 = !@  3. Ketika lompat berturut-turut, tidak diperbolehkan untuk 
rule_texts_1_5 = !@  berulang kali melewati bagian lawan yang sama dua kali.


rule_title_2 = 【Pembayaran】
rule_texts_2_1 = !@  Pemain yang kalah memberikan skor bagi pemain yang menang di 
rule_texts_2_2 = !@  dalam kamar.

