
[test]
resource_url = http://static-dominotest.pook.com.cn/update
http_url = http://interface.dominotest.pook.com.cn/data/handleMsg.do
http_vac_url = http://interface.dominotest.pook.com.cn/infull/infullRequest.do
infull_notice_url = http://interface.dominotest.pook.com.cn/infull/googleCommitReceiptData.do
award_log_url = http://interface.dominotest.pook.com.cn/domino/getExchangeLog.do
spreader_user_url = http://interface.dominotest.pook.com.cn/domino/getMySpreadUserInfo.do
ch_err_log_url = http://interface.dominotest.pook.com.cn/infull/changeInfullMsg.do
hao_ping_url = https://play.google.com/store/apps/details?id=com.neptune.domino


[release]
resource_url = http://update.neptunegame.com/update
http_url = https://i.neptunegame.com/data/handleMsg.do
http_vac_url = https://i.neptunegame.com/infull/infullRequest.do
infull_notice_url = https://i.neptunegame.com/infull/googleCommitReceiptData.do
award_log_url = https://i.neptunegame.com/domino/getExchangeLog.do
spreader_user_url = https://i.neptunegame.com/domino/getMySpreadUserInfo.do
ch_err_log_url = https://i.neptunegame.com/infull/changeInfullMsg.do
hao_ping_url = https://play.google.com/store/apps/details?id=com.neptune.domino

[bak_dns_info]
dns_main_interface = i.neptunegame.com
dns_main_interface_bak = 128.14.232.74
