org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=D\:\\Program Files\\Java\\jdk-13.0.1
org.gradle.caching=true
org.gradle.caching.debug=false
startParameter.offline=true
#org.gradle.warning.mode=all