# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# You can setup or customize it according to your needs and combined with the above default value.
org.gradle.jvmargs=-Djavafx.embed.singleThread=true -Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:-AllowUserSignalHandlers
org.jetbrains.kotlin.args=-Xallow-jvm-ir-dependencies
systemProp.kotlinVersion=1.4.32
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache=true
# https://github.com/Guardsquare/proguard
android.enableR8=false
android.enableR8.libraries=false