[slot_coution_info]
up_res_error = Update gagal[%d], silakan periksa koneksi Anda
up_res_tip = Data perlu update
lod_res_tip = Sedang memuat game
ck_res_tip = Sedang cek versi, mohon bersabar
icon_tips_0 = Muncul 3 SCATTER untuk memenangkan game gratis
icon_tips_1 = Bisa menggantikan seluruh gambar kecuali SCATTER
