[slot_coution_info]
up_res_error = Update resource failed [%d], please check your network
up_res_tip = Resources to update
lod_res_tip = Loading game..
ck_res_tip = In the version verification, please be patient...
icon_tips_0 = 3 SCATTERS trigger the Free Game
icon_tips_1 = Substitues for all symbols except SCATTER
