[MAIN]
#配置文件版本，当版本改变时重新读取配置
VERSION = 124
#列数(横)
COL_COUNT = 5
#行数（竖）
ROW_COUNT = 4
#物件个数
ITEM_COUNT = 13
#当前配置的奖励倍率(物件倍率/全盘倍率;实际奖励要除以该值)
PRIZE_RATE = 50
#中奖线数
RULE_COUNT = 0
#2017.10.19 新增游戏押注线数
bet_lines = 100
#盘面组合路数
WAY_COUNT = 324

#2018.11.26 游戏里弹出充值vip提示等级限制
SHOW_VIP_TIPS_LEVEL = 50
#2018.11.26 游戏里弹出充值vip提示金钱限制(倍数)
SHOW_VIP_TIPS_MONEY = 3000

#规则连线信息(123,456,789,101112,131415)
#对应物件是否可以用百搭替换(1是可替代，0是不可替代)
USE_WILDS = 0,0,1,1,1,1,1,1,1,1,1,1,1
#物件最少连线个数（最少3连线才可中奖）
BASE_NUMS = 3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
#各物件对应的连线数的奖励(1连线，2连线，3连线，4连线，5连线)
ITEM_PRIZES_0  = 0,0,0,0,0
ITEM_PRIZES_1  = 0,0,0,0,0
ITEM_PRIZES_2  = 0,0,8000,16000,40000
ITEM_PRIZES_3  = 0,0,6000,12000,25000
ITEM_PRIZES_4  = 0,0,4000,8000,16000
ITEM_PRIZES_5  = 0,0,3000,6000,12000
ITEM_PRIZES_6  = 0,0,2000,4000,8000
ITEM_PRIZES_7  = 0,0,1000,2000,4000
ITEM_PRIZES_8  = 0,0,1000,2000,4000
ITEM_PRIZES_9  = 0,0,1000,2000,4000
ITEM_PRIZES_10 = 0,0,1000,2000,4000
ITEM_PRIZES_11 = 0,0,1000,2000,4000
ITEM_PRIZES_12 = 0,0,1000,2000,4000
ITEM_PRIZES_13 = 0,0,0,0,0
ITEM_PRIZES_14 = 0,0,0,0,0
ITEM_PRIZES_15 = 0,0,0,0,0
ITEM_PRIZES_16 = 0,0,0,0,0
ITEM_PRIZES_17 = 0,0,0,0,0
#是否有物件全盘(例如水浒传-采用15轮几率需加入全盘倍数)
ITEM_PLATE = 0
#对应物件全盘的倍数(ID=0，1，2，3，4，5，6，7，8，9，10，11)
ITEM_PLATE_PRIZES = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#特殊全盘分类数(有几个特定物件ANY全盘)
SPECIAL_PLATE_COUNT = 0
#特殊全盘分类详情(填入物件ID)
SPECIAL_PLATE_TYPES_0 = -1,-1,-1,-1,-1
SPECIAL_PLATE_TYPES_1 = -1,-1,-1,-1,-1
SPECIAL_PLATE_TYPES_2 = -1,-1,-1,-1,-1
#特殊全盘对应的奖励
SPECIAL_PLATE_PRIZES = 0,0,0
#连线类型(1.左边连线  2.两边连线  3.全线连线)
LINE_MODE = 3
#scatter类型
#1、从左边在连线规则上找连续出现的scatter
#2、从两边在连线规则上找连续出现的scatter(水浒传)
#3、按列开始找在列上出现的scatter(243条线，全线)
#4、按全盘查找scatter出现个数
SCATTER_MODE = 4
#scatterId号
SCATTER_ID = 0
#查找scatter包含的列(判断在哪一列出现)
SCATTER_COLS = 1,1,1,1,1
#是否连续的
SCATTER_SERIAL = 0
#scatter出现个数对应的次数
SCATTER_MULTIPLES = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#scatter出现个数对应的额外奖励(*总押注)
SCATTER_PRIZES = 0,0,60,160,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500
#bonus类型
#1、从左边在连线规则上找连续出现的bonus
#2、从两边在连线规则上找连续出现的bonus(水浒传)
#3、按列开始找在列上出现的bonus
#4、按全盘查找bonus出现个数
BONUS_MODE = 0
#bonusId
BONUS_ID = -1
#查找bonus包含的列
BONUS_COLS = 1,1,1,1,1
#是否连续的
BONUS_SERIAL = 1
#bonus出现个数对应的倍数
BONUS_MULTIPLES = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#bonus出现个数对应的额外奖励(*总押注)
BONUS_PRIZES = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#格子是否无效(0有效 1无效)
GRID_DISABLES = 1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
#是否打印log
PRINT_LOG = 0
